# training_shopping

./: README.md
APITests/: APITests.sln
APITests/APITests/: APITests.csproj
APITests/APITests/API/Methods/: BaseMethods.cs  UserMethods.cs
APITests/APITests/API/Models/Response/: UserResponse.cs
APITests/APITests/APITest/: UserAPITest.cs
APITests/APITests/Resources/: Resource.cs
HomeAppliances/: HomeAppliances.sln
HomeAppliances/HomeAppliances/: HomeApplianceInterface.cs  ImplementHomeAppliances.cs  Program.cs
HomeAppliances/HomeAppliances/Decorator/: LightDecorator.cs  SmartLightDecorator.cs
HomeAppliances/HomeAppliances/HomeAppliance/: ElectricalHomeAppliance.cs  ElectronicHomeAppliance.cs  HomeAppliances.cs
ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart/: ShoppingCart.csproj
ShoppingCart/ShoppingCart/PageObjects/: CartPage.cs  HomePage.cs  ProductPage.cs
ShoppingCart/ShoppingCart/Resources/: Resource.cs
ShoppingCart/ShoppingCart/StepDefinition/: ShoppingCartSteps.cs
ShoppingCart/ShoppingCart/Tests/: ShoppingCart.feature  ShoppingCart.feature.cs
ShoppingCart/ShoppingCart/Utility/: DriverFactory.cs  HelperFunctions.cs
